body{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    gap: 20px;
    margin: 0;
}

.header{
    flex: 1;
    font-size: 50px;
    font-family: "Sofia", sans-serif;
    font-weight: bold;
    padding: 20px;
}

.description p{
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
}

#colors-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#colors-section button,#pick-color{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    font-family: monospace;
}

button:hover{
    box-shadow: 3px 3px 3px 3px rgb(181, 32, 218);
}

#pick-color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    gap: 5px;
}

#pick-color input{
    border: 0;
    height: 50px;
}

#black-color-btn:hover{
    background-color: black;
    color: white;
}

#random-color-btn:hover {
    background-image: linear-gradient(red, yellow, green);
}

.range-section {
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;
    text-shadow: 3px 3px 3px #ababab;
}

#container{
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 3px 3px 3px 3px black;
}

footer{
    display: flex;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}